<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Structure</title>
    <link rel="stylesheet" type="text/css" href="building-responsive-image-gallery.css">
    <style>
        .container{
            background-color: lightgray;
            display: grid;
            padding: 10px;
            height: 50vw;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);

            gap: 10px;
        }

        .item{
            background-color: rgb(45, 45, 156);
            color: white;
            font-size: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-3{
            grid-column: 3/5;
            grid-row: 1/3;
        }

        .item-4{
            grid-column: 1/3;
            grid-row: 2/4;
        }

        .item-8{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>

</body>
</html>