<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested HTML elements</title>
    <style>
        /* div h1{
            color: red;
        } */
        
        /* .container .redText{ It means I am looking for an HTML element that has a class .redText inside another HTML element that has a class .container 
            color: red; 
         } */

        /* .container #myHeader{
            color: blueviolet;
        } */

        .container > #myHeader{ /* If it is not the direct child it is not applied */
            color: green;
        }

        div + h1{ /* Sibling element, the div and h1 both are on same level that is why we call this sibling */
            color: darkgoldenrod;
        }

        /* .myText1 + .myText2{
            color: blue;
        } */

        .myText0 ~ .myText2{ /* Target all sibling */
            color: darkolivegreen;
        }

        input[type="text"], input[type="email"]{ /* also target with class and ID */
            border: 2px, solid blue;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <h1 id="myHeader" class="redText">Hello World!</h1>

        <div class="myText0">
            lorem is the sentence.
        </div>

        <div class="myText1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laudantium fuga officiis enim maiores quaerat sequi minus dolore cum a labore ab aliquid vero atque id, nisi rem consequuntur? Maiores?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laudantium fuga officiis enim maiores quaerat sequi minus dolore cum a labore ab aliquid vero atque id, nisi rem consequuntur? Maiores?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis,
        </div>

        <div class="myText2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laudantium fuga officiis enim maiores quaerat sequi minus dolore cum a labore ab aliquid vero atque id, nisi rem consequuntur? Maiores?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laudantium fuga officiis enim maiores quaerat sequi minus dolore cum a labore ab aliquid vero atque id, nisi rem consequuntur? Maiores?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, 
        </div>

        <div>
            <input type="text" name="username" id="username" class="myInput">
            <input type="email" name="email" id="email" class="email">
        </div>
    </div>

    <h1 class="myFooter">
        Lorem ipsum dolor sit.
    </h1>

</body>
</html>